<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cash for Gold</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="wrapper">


    <nav class= "navbar">
        <div >
      <p id="nav-name"> <a href="#">Cash for Gold</a></p>
</div>

      <ul >
        <li ><a href="#">About Us</a></li>
        <li ><a href="#">Access Now</a></li>
      </ul>

  </nav>



<div class="section">



  <div class="gold">
    <h1 id="slogan">Make Money Quickly With Your Gold</h1>
    
    <p  id="lower-txt">Cash for Gold is gives top dollar!</p>
    <button id="pre">Pre-assess gold</button>
  </div>

  <img id="resp-img" src="assets/gold.jpg" alt="gold bars">
  </div>

<div class="section-three">


  <div id="promo">
    <p>This Saturday we are giving an extra 15% on all 10k gold</p>
    <p>And an extra 25% on all Silver</p>

  </div>

  <ul class="tabs">
    <li class="list-item"> <a href="#">Anonymous Transactions</a></li>
    <li class="list-item"><a href="#">Maximum Returns</a></li>
    <li class="list-item"><a href="#">Friendly Staff</a></li>
  </ul>

</div>

<div class="footer">



</div>
</div>


</body>

</html>
